{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    /* smol toml insists it only supports Node>20 */
    "lib": ["ES2022.error"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["."],
  "exclude": ["node_modules", "ignore.d.ts"]
}