{
  "name": "@ast-grep/cli",
  "version": "0.32.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Search and Rewrite code at large scale using precise AST pattern",
  "homepage": "https://ast-grep.github.io",
  "repository": "https://github.com/ast-grep/ast-grep",
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [
    "ast",
    "pattern",
    "codemod",
    "search",
    "rewrite"
  ],
  "files": [
    "sg",
    "ast-grep",
    "postinstall.js"
  ],
  "dependencies": {
    "detect-libc": "2.0.3"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "optionalDependencies": {
    "@ast-grep/cli-win32-arm64-msvc": "0.32.3",
    "@ast-grep/cli-win32-ia32-msvc": "0.32.3",
    "@ast-grep/cli-win32-x64-msvc": "0.32.3",
    "@ast-grep/cli-darwin-arm64": "0.32.3",
    "@ast-grep/cli-darwin-x64": "0.32.3",
    "@ast-grep/cli-linux-arm64-gnu": "0.32.3",
    "@ast-grep/cli-linux-x64-gnu": "0.32.3"
  },
  "bin": {
    "sg": "sg",
    "ast-grep": "ast-grep"
  }
}